.header-content
  width: 100%
  height: 400px
  position: relative
  display: block
  background-color: #13ccbc

  .content-bullet
    position: absolute
    display: block
    background: blue
    width: 130px
    //height: 10px
    z-index: 10
    bottom: 0px
    left: 45%

    input
      display: none

    label
      background: red
      bottom: 30px
      left: 30px
      cursor: pointer
      display: block
      position: absolute
      z-index: 10
      width: 60px
      height: 3px


      &:nth-child(2)
        left: 180px

      &:nth-child(1)
        left: 100px

  .banner-content
    position: absolute



    img
      margin: auto
      height: 100%
      width: 100%
      background-size: contain

