.services_regulaments
  +container-fixed(15%)
  width: 100%
  margin-top: 39px
  padding-top: 50px
  padding-bottom: 50px
  display: block
  position: relative


  .container-services
    border: 1px solid $bg-tablet
    padding: 20px

    .title-services
      text-transform: uppercase
      font-weight: 900
      font-size: 22px
      margin-bottom: 40px

    .items-services
      margin: 15px 0
      a
        text-decoration: none


    .services-box
      margin: 50px 0

    .title-box-services
      font-weight: 300
