.digital-services
  +container-fixed(10%)
  //background-color: #6574cd
  display: block
  padding-bottom: 70px
  padding-top: 20px

  .content-digital-services
    //background-color: #741BBB
    display: block
    //padding:  10px

    .digital-services-header
      .call-section-digital-services
        //background-color: #333aec

        .title-main
          font-size: 30px
          color: $color-font-body
          text-shadow: 2px 1px 2px $color-spotlight-title-section
          text-align: center
          text-transform: uppercase
          margin: 15px 0px

          +breakpoint($celular)
            font-size: 24px

          .title-spotlight
            color: $color-spotlight-title-section

        .description-call
          text-align: center
          color: $color-font-body
          //background-color: #3d4852
          font-size: 18px
          font-weight: normal
          width: 50%
          display: block
          margin: auto
          margin-bottom: 25px

          +breakpoint($celular)
            width: 100%
            font-size: 16px

        .line-bottom
          height: 2px
          width: 20%
          background-color: $color-font-body
          display: block
          margin: auto
          margin-top: 10px



    .digital-services-body
      margin-top: 40px
      
      .content-channels
        //+container-fixed(10%)
        +make-sm-column(7,0px)
        display: block
        position: relative
        height: 580px

        +breakpoint($tablet)
          +make-sm-column(12,0px)
        //background-color: #cc2229
        
        .call-channels
          //background-color: #4dc0b5
          display: block
          width: 500px
          margin: auto
          margin-bottom: 15px
          text-align: center

          +breakpoint($md_celular)
            width: auto

          .title-channels
            font-size: 20px
            color: $color-spotlight-title-section

            +breakpoint($celular)
              font-size: 16px

        .content-show-channels
          //background-color: #6574cd
          display: block

          .monitor-channels
            display: inline-block
            //background-color: #cc2229
            position: absolute
            left: 40px

            +breakpoint($md_celular)
              display: none

            img
              width: 500px

              +breakpoint($celular)
                +img-responsive(block)


          .tablet-channels
            display: inline-block
            //background-color: #f6993f
            position: absolute
            right: 5px
            top: 220px

            +breakpoint($tablet)
              right: 10%

            +breakpoint($celular)
              right: 10%

            +breakpoint($md_celular)
              left: 10%
              top: 60px

            +breakpoint($sm_celular)
              position: relative
              top: 0px
              left: 0px
              display: block
              margin: auto

            img
              //width: 100%

              +breakpoint($md_celular)
                width: 100%

            .tablet-body
              //background-color: #fff
              width: 261px
              display: block
              //position: absolute
              padding: 15px
              position: absolute
              top: 14px
              left: 29px
              height: 190px

              +breakpoint($md_celular)
                width: 81%
                left: 5%

              +breakpoint($sm_celular)
                padding: 0px 11px
                left: 6%

              .tablet-title
                text-align: center
                font-size: 12px
                color: $color-font-body


                +breakpoint($sm_celular)
                  margin-top: 10px

              .band-limit-tablet
                font-size: 16px
                margin: 15px 0px
                //background-color: #6cb2eb
                text-align: center
                text-transform: uppercase

                +breakpoint($sm_celular)
                  font-size: 14px
                  margin: 10px 0px

                &:after
                  content: ""
                  width: 40px
                  height: 1px
                  background-color: #000000
                  display: block
                  margin: auto
                  position: relative

              .content-image-channel
                .item-channels
                  +make-xs-column(3,0px)
                  text-align: center
                  //width: 25%
                  height: 20px
                  float: left
                  //background-color: #cc2229
                  margin: 1px 0px

                  #fox-icon
                    width: 20px

                  #icon-ei-1, #icon-ei-2, #icon-ei-3, #icon-fox-1, #icon-fox-2
                    width: 45px

                  #icon-foxlife, #icon-wild, #icon-natgeo, #icon-kids
                    width: 35px
                  img
                    width: 25px

          .cellphone-channels
            display: inline-block
            //background-color: #b8c2cc
            position: absolute
            top: 160px

            img
              +breakpoint($sm_celular)
                height: 275px

            +breakpoint($md_celular)
              transform: rotate(90deg)
              top: 250px
              left: 35%
              position: relative
              display: table

            +breakpoint($sm_celular)
              position: inherit
              margin-top: -40px
              margin-left: 33%

            +breakpoint($xs_celular)
              margin-left: 26%

            .cellphone-header
              position: absolute
              padding: 10px 2px
              top: 30px
              left: 8px
              width: 125px
              //border: 1px solid #ccc
              border-radius: 5px
              background-color: #0f0f1021
              box-shadow: 2px 1px 5px #33336761
              color: #FFFFFF
              font-size: 12px
              text-align: center
              text-shadow: 2px 2px 2px #08090b

              +breakpoint($md_celular)
                transform: rotate(-90deg)
                top: 132px
                width: 269px
                left: -104px

              +breakpoint($sm_celular)
                width: 240px
                top: 116px
                left: -90px


            .cellphone-body
              position: absolute
              width: 150px
              margin-top: 110px
              margin-left: 10px

              +breakpoint($md_celular)
                transform: rotate(-90deg)
                //background-color: #000
                width: 238px
                top: 10px
                right: -70px

              +breakpoint($sm_celular)
                right: -75px
                top: -6px

      .content-app
        +make-sm-column(5,0px)
        //background-color: #d2dbfa
        display: block
        position: relative

        +breakpoint($tablet)
          +make-sm-column(12,0px)

        .title-app
          text-align: center
          color: $color-spotlight-title-section
          font-weight: bold

        .call-app
          //background-color: #f66D9b
          text-align: center
          .title-app
            font-size:  20px


        .row-up
          margin: 20px 0px

        .row-up, .row-bottom
          +make-row(0px)
          padding: 10px 15px

          .tim-learn, .power-wifi, .protect, .virtual-library
            +make-sm-column(6,0px)
            display: block
            text-align: center
            font-size: 14px
            color: $color-font-body

            .box-space
              padding: 15px
              //background-color: #6574cd
              //border: 1px solid #e3342f

              .title-app
                margin-bottom: 20px
                text-transform: uppercase

              .plan-disponibility
                padding: 15px 0px

                .spotiligh
                  color: $color-spotlight
                  font-weight: bold
                  text-transform: uppercase