.image-parallax
  height: 70vh
  overflow-x: hidden
  overflow-y: hidden
  perspective: 2px
  //transform-style: preserve-3d

  +breakpoint($tablet)
    height: 50vh

  .section
    position: relative
    height: 70vh
    min-height: 350px
    transform-style: inherit
    background-image: linear-gradient(rgba(4, 6, 16, 0.21), rgba(6, 34, 79, 0.45) , rgba(4, 6, 16, 0.21))

    &:before
      content: " "
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: -1

      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      background-attachment: fixed

      transform: translateX(-1px) scale(1.2)

      +breakpoint($tablet)
        height: 300px

    .caption-box-parallax
      position: absolute
      width: 322px
      //background-image: linear-gradient(-35deg, #03a9f445, #0e2d5a05)
      bottom: 10px
      right: 0px
      z-index: 1040
      padding: 0px 5px
      border-radius: 50px
      //box-shadow: #606f7b

      +breakpoint($desktop-md)
        width: 250px


      +breakpoint($tablet)
        bottom: 110px
        width: 195px


      .btn-contract
        text-shadow: 1px 1px 2px #000
        padding: 15px 10px
        width: 120px
        font-size: 14px
        font-weight: bold
        float: right

        +breakpoint($tablet)
          padding: 10px

      p
        font-size: 20px
        color: $color-font-price
        text-align: right
        margin-bottom: 15px
        text-shadow: 1px 2px 3px #000

        +breakpoint($tablet)
          font-size: 16px


        .text-spotligth-parallax
          color: #EA2438
          font-size: 20px

      button
        display: block
        margin: auto
        position: relative
        text-transform: uppercase

    .caption-parallax
      position: absolute
      top: 0px
      //width: 100%
      padding: 20px 0px
      color: $white
      margin: 30px
      //font-size: 40px
      //text-align: center

      +breakpoint($tablet)
        //top: 20%
        margin: 10px

      .title-spotlight-parallax
        font-weight: bold
        color: #cc2229
        text-shadow: 1px 2px 5px #000
        font-size: 70px
        text-transform: uppercase

        +breakpoint($sm_celular)
          font-size: 50px

      .subtitle-spotligth
        font-size: 16px
        text-shadow: 0px 0px 5px #000
        text-align: center
        text-transform: uppercase

        +breakpoint($sm_celular)
          font-size: 12px

    .box-right-parallax
      margin-top: 100px
      border-left: solid 50px transparent
      border-top: solid 530px transparent
      border-bottom: solid 150px #031326
      border-right: solid 745px #031326
      opacity: .8
      position: relative
      display: block
      width: 560px
      height: 40vh
      float: right

      +breakpoint($tablet)
        margin-top: 60px
        border-left: solid 50px transparent
        border-top: solid 425px transparent
        border-bottom: solid 150px #031326
        border-right: solid 745px #031326

    .box-right-top
      right: 0px
      margin-top: 0px
      border-left: solid 0px transparent
      border-top: solid 100px #031326
      border-left: solid 150px transparent
      opacity: .8
      position: absolute
      display: block
      width: 50px
      height: 5vh

      +breakpoint($tablet)
        border-top: solid 60px #031326
        border-left: solid 90px transparent



  .bg1
    &:before
      background-image: url('https://i.imgur.com/eeP7pMC.jpg')



