.benefits
  .content-benefits
    .benefits-header
      background-color: #4dc0b5
      display: block
      padding: 20px

      .call-section-benefits
        +make-row(0px)
        background-color: #f6993f
        display: block
        margin: auto
        margin-bottom: 15px
        text-align: center

        .title-main
          font-size: 30px
          color: $color-font-body
          text-shadow: 2px 1px 2px $color-spotlight-title-section
          text-align: center
          text-transform: uppercase
          margin: 15px 0px

          .title-spotlight
            color: $color-spotlight-title-section

        .line-bottom
          height: 2px
          width: 20%
          background-color: $color-font-body
          display: block
          margin: auto
          margin-top: 25px

        .description-call
          text-align: center
          color: $color-font-body
          //background-color: #3d4852
          font-size: 18px
          font-weight: normal
          width: 50%
          display: block
          margin: auto

    .benefits-body
      +make-row(0px)
      +container-fixed(10%)
      background-color: #f66D9b
      display: block
      color: $white

      .description-plan-call
        text-transform: uppercase
        font-size: 25px

      .box-local-space, .box-space-international, .box-national-space
        padding: 0px 30px

      .benefits-box-local
        +make-sm-column(4,0px)
        .box-local-space
          display: block
          background-color: $color-spotlight-title-section

          .box-local-header
            font-size: 50px
            text-align: center

          .box-local-footer
            .description-plan-call
              text-transform: uppercase
              font-size: 25px

      .benefits-box-local-hover
        display: none

      .benefits-box-national
        +make-sm-column(4,0px)
        .box-national-space
          display: block
          background-color: $color-spotlight-title-section

      .benefits-box-national-hover
        display: none

      .benefits-box-international
        +make-sm-column(4,0px)
        .box-space-international

          display: block

      .benefits-box-international-hover
        display: none


