.speed-test-band
  +make-row(0px)
  //+container-fixed(10%)
  //background-color: #6574cd
  display: block
  margin: 20px 0px


  .boxspeed-test
    background-image: radial-gradient(#908a82 -23%, #323232 46%, #08090b 99%)
    display: block
    border-radius: 2px
    margin: auto
    width: 700px
    padding-top: 10px
    text-decoration: none
    cursor: pointer

    +breakpoint($tablet)
      width: auto

    .boxspeed-header
      span
        //margin: auto
        width: 96%
        height: 2px
        background: $color-title-test-internet
        display: inline-block

      .star
        width: 8px
        height: 8px
        position: absolute
        border-radius: 50%
        background-color: $color-title-test-internet
        display: inline-block
        margin-top: 8px
        box-shadow: 0 0 0.7em $color-title-test-internet, 0 0 0.5em $color-title-test-internet, 0 0 0.7em $color-title-test-internet

    .boxspeed-body
      display: block
      width: 50%
      display: block
      margin: auto
      margin-bottom: 0px
      text-align: center
      padding: 15px 0px
      color: $color-title-test-internet
      font-size: 14px
      line-height: 1.8
      font-weight: bolder
      text-transform: uppercase
      text-shadow: 1px 2px 2px #000
      //background-color: #414ba

      .target-click
        font-weight: bold

    .boxspeed-footer
      //background-color: #f6993f
      display: block
      font-size: 30px
      color: $color-title-test-internet
      
      .content-boxspeed
        //background-color: #b8c2cc
        width: 80%
        padding: 5px 0px
        display: block
        margin: auto
        cursor: pointer

        +breakpoint($md_celular)
          width: 51%

        .fa-signal
          //background-color: #17066b
          display: inline-block
          position: relative

        .line-conection
          display: inline-block
          width: 79%
          //height: 1px
          //background-color: $color-title-test-internet
          border-bottom: dotted 2px $color-title-test-internet
          margin-bottom: 5px

          +breakpoint($md_celular)
            width: 45%

        .fa-tachometer-alt
          //background-color: #17066b
          display: inline-block
          position: relative
