@keyframes slideUp
    //0%
    //  bottom: 20px
    //20%
    //  bottom: 20px
    //40%
    //  bottom: 420px
    //60%
    //  bottom: 420px
    //80%
    //  bottom: 830px
    //100%
    //  bottom: 830px


    0%
      bottom: 420px

    100%
      bottom: 420px

.header-content
  width: 100%
  height: 380px
  position: relative
  display: block
  //background-color: #13ccbc
  overflow: hidden
  margin: auto

  +breakpoint($md_celular)
    height: 300px

  //.content-bullet
  //  position: absolute
  //  display: block
  //  background: blue
  //  width: 130px
  //  //height: 10px
  //  z-index: 10
  //  bottom: 0px
  //  left: 45%
  //
  //  input
  //    display: none
  //
  //  label
  //    background: red
  //    bottom: 30px
  //    left: 30px
  //    cursor: pointer
  //    display: block
  //    position: absolute
  //    z-index: 10
  //    width: 60px
  //    height: 3px
  //
  //
  //    &:nth-child(2)
  //      left: 180px
  //
  //    &:nth-child(1)
  //      left: 100px


  .slide-content
    animation: slideUp 20s alternate infinite
    position: relative

    .banner-content
      width: 100%
      height: 400px

      &.bg1
        background:
          size: cover
          position: center
          repeat: no-repeat
          image: url("https://i.imgur.com/IUTvUup.jpg")

        +breakpoint($celular)
          background:
            position-x: -475px

        +breakpoint($md_celular)
          background:
            image: radial-gradient(#221c15 15%, #000000 85%)
            position: center

      &.bg2
        background: url("https://i.imgur.com/xj2UOAS.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat


        +breakpoint($celular)
          background:
            //position-x: -475px

        +breakpoint($md_celular)
          background:
            image: radial-gradient(#221c15 15%, #000000 85%)
            position: center


      &.bg3
        background: url("https://i.imgur.com/vgFvY5N.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat

      .banner-caption
        //background-color: #fff
        display: inline-block
        width: 600px
        margin: 30px 30px 30px 80px
        //text-align: center

        +breakpoint($celular)
          width: 450px
          margin-left: 40px

        +breakpoint($md_celular)
          width: 100%
          margin: 0px
          //background-color: #082b35
          //padding: 30px
          text-align: center

        .banner-call-plan
          color: $white
          font-size: 24px
          //font-weight: bolder
          line-height: 1
          text-transform: uppercase

          +breakpoint($md_celular)
            font-size: 15px
            padding: 25px 0px

          .spoligth-cap1
            text-shadow: 1px -1px 1px #87ebd5
            color: $color-font-price

        .banner-value-plan
          margin-top: 30px

          +breakpoint($md_celular)
            margin-top: 25px

          .content-left
            display: inline-block
            margin-right: 20px

            .limit-band
              font-size: 70px
              color: $color-spotlight
              font-weight: 600

              +breakpoint($md_celular)
                font-size: 40px

            .desc-band
              color: $color-font-price
              font-size: 25px
              text-transform: uppercase
              font-weight: 600

              +breakpoint($md_celular)
                font-size: 18px

          .type-money
            display: inline-block
            //background-color: #4dc0b5
            font-size: 24px
            color: $color-font-price

            +breakpoint($md_celular)
              font-size: 18px

          .price-band
            //background-color: #1390d4
            display: inline-block
            width: 250px
            color: $color-font-price
            text-align: left

            +breakpoint($md_celular)
              width: 115px

            .description-value
              display: block
              //background-color: #14b1fa
              margin-bottom: 5px
              font-size: 18px

              +breakpoint($md_celular)
                font-size: 14px
                margin-bottom: 2px

            .price
              //background-color: #cc2229
              display: inline-block
              font-size: 90px
              font-weight: bold

              +breakpoint($md_celular)
                font-size: 45px

            .zero-mounth
              display: inline-block
              //background-color: #f6993f
              position: relative
              top: 0px
              margin-left: -5px

              .zero
                font-size:  40px
                line-height: 1.5

                +breakpoint($md_celular)
                  font-size: 20px

              .mounth
                font-size: 28px

                +breakpoint($md_celular)
                  font-size: 18px

          .spotligth-channels
            //background-color: #87ebd5
            display: block
            width: 250px
            margin-top: 5px
            color: $white

            +breakpoint($md_celular)
              margin: auto
              margin-top: 15px

            .icon-channels
              display: inline-block
              //background-color: red
              position: relative
              top: 5px
              img
                width: 40px

                +breakpoint($md_celular)
                  width: 25px
                  top: 0px

            .icon-plus
              display: inline-block
              position: relative
              font-size: 50px
              font-weight: bolder
              margin-left: 15px
              top: 5px

              +breakpoint($md_celular)
                font-size: 30px


            .qtd-channels
              //background-color: #3490dc
              display: inline-block
              //width: 50px
              margin-left: 15px

              +breakpoint($md_celular)
                margin-left: 5px

              .channels-number
                font-size: 40px
                display: inline-block
                letter-spacing: -2px

                +breakpoint($md_celular)
                  font-size: 28px

              .channels-desc
                font-size: 18px
                width: 80px
                display: inline-block
                font-style: italic

                +breakpoint($md_celular)
                  font-size: 14px
                  width: 30px

        &.cap2
          //background-color: $bg-cellphone
          float: right

          .banner-call-plan
            font-size: 22px
            text-align: center
            line-height: 1

            +breakpoint($md_celular)
              font-size: 16px

            .spoligth-cap2
              text-shadow: 1px -1px 2px #87ebd5
              color: $color-font-price

          .banner-value-plan
            display: inline-block
            //background-color: #011553
            //float: right
            text-align: center
            margin-left: 18%

            .content-left
              .desc-band
                font-size: 35px

            .type-money
              //background-color: #011553
              margin-left: 25px

            .price-band
              //background-color: #17066b
              text-align: left

            .spotligth-channels
              //background-color: #011553
              margin-left: auto
              margin-right: auto

              .icon-channels
                img
                  width: 110px
                  //background-color: rgb(187, 236, 238)

              .icon-plus
                margin: 0 5px
                font-size: 30px

              .channels-number
                font-size: 35px

              .qtd-channels
                margin-left: 0px


        &.cap3
          //background-color: $bg-cellphone
          float: right


          .banner-call-plan
            position: relative
            font-size: 24px
            text-align: center
            line-height: 1.2
            width: 500px
            text-transform: uppercase

            .spoligth-cap3
              text-shadow: 1px -1px 2px #87ebd5
              color: $color-font-price

            //background-color: #1390d4
            float: right
          .banner-value-plan
            display: inline-block
            //background-color: #011553
            //float: right
            text-align: center
            margin-left: 18%

            .content-left
              .desc-band
                font-size: 35px

            .type-money
              //background-color: #011553
              margin-left: 25px

            .price-band
              //background-color: #17066b
              text-align: left

            .spotligth-channels
              //background-color: #011553
              margin-left: auto
              margin-right: auto

              .icon-channels
                img
                  width: 60px
                  //background-color: rgb(187, 236, 238)

              .icon-plus
                margin: 0 5px
                font-size: 30px

              .channels-number
                font-size: 35px

              .qtd-channels
                margin-left: 0px
