.menu-responsive-content
  display: block
  padding: 0px 20px
  width: 280px
  top: 0px
  //height: 120px
  background-color: $black
  position: fixed
  z-index: 1040
  transition: top ease-in-out .8s
  color: $color-font-body-ligth

  &.active
    top: 0px

  .content-channels-button-close
    //background-color: #f6993f
    display: block
    margin-top: 5px
    text-align: right


    span
      cursor: pointer
      font-size: 16px
      font-weight: bold
      color: $color-spotlight

  .content-channels-sales-responsive
    background-color: #082b35
    display: block
    .title-channels-responsive
      //background-color: #3490dc
      display: block
    .content-channels-responsive
      //padding: 10px
      display: block
      background-color: #011553
      padding: 5px

      .items-channels-responsive
        display: inline-block
        padding: 0px 2px



