.menu-responsive-content
  display: block
  padding: 0px 20px
  width: 280px
  top: 0px
  //height: 120px
  background-color: $bg-box-benefits
  position: fixed
  z-index: 1040
  transition: top ease-in-out .8s
  color: $color-font-body-ligth
  box-shadow: 1px 1px 2px #222

  &.active
    top: 0px

  +breakpoint($sm_celular)
    width: 90vw
  .content-channels-button-close
    //background-color: #f6993f
    display: block
    margin-top: 15px
    text-align: right


    span
      cursor: pointer
      font-size: 18px
      font-weight: bold
      color: #bbecee
      text-shadow: 1px 1px 1px #120044

  .content-channels-sales-responsive
    //background-color: #082b35
    display: block
    .title-channels-responsive
      //background-color: #082b35
      display: block
      padding: 10px 0px
      font-weight: bold
      text-transform: uppercase
      text-shadow: 1px 0px 2px #000

    .content-channels-responsive
      //padding: 10px
      display: block
      //background-color: #011553
      padding: 5px 10px
      //text-align: center

      .items-channels-responsive
        display: inline-block
        padding: 0px 2px

  .line-bottom-responsive
    width: 85%
    height: 1px
    background-color: $color-spotlight-title-section
    box-shadow: #0b4860 0px 2px 1px
    margin: 10px 0px
    display: block

  .content-items-menu
    .title-menu-responsive
      //background-color: #17066b
      display: block
      font-weight: bold
      text-transform: uppercase
      text-shadow: 1px 0px 2px #000

    .content-menu-responsive
      padding: 10px
      a
        text-decoration: none
        .items-menu-responsive
          color: $color-font-body-ligth
          margin: 5px 0px
          //background-image: linear-gradient(90deg, rgba(122,211,04,.8), rgba(122,211,04,.8), rgba(122,211,04,.8))

