.content-channels-sales
  +container-fixed(10%)
  padding-top: 5px
  padding-bottom: 10px
  background: $black
  color: $white
  font-size: 14px

  +breakpoint($celular)
    padding-top: 5px
    padding-bottom: 0px

  .btn-toggle
    display: none

    +breakpoint($tablet)
      display: block
      //background-color: #fff
      width: 50px
      height: 15px
      cursor: pointer
      +make-xs-column(1,0px)

    +breakpoint($celular)
      height: 25px

    span
      height: 3px
      width: 40px
      background-color: #cb3444
      display: block
      position: absolute
      border-radius: 3px

      +breakpoint($sm_celular)
        width: 35px

      &:nth-child(2)
        top: 10px

      &:nth-child(3)
        top:  20px


      +breakpoint($celular)
        &:nth-child(2)
          top: 10px

        &:nth-child(3)
          top: 20px

      +breakpoint($sm_celular)
        &:nth-child(2)
          top: 8px

        &:nth-child(3)
          top: 16px


  .title-channels
    +make-md-column(3,0px)
    text-transform: uppercase
    //background: $bg-body

    +breakpoint($tablet)
      display: none

    +breakpoint($celular)
      display: none


  .content-channels
    +make-md-column(7,0px)
    //background: #4dc0b5
    //width: 400px
    //text-align: center

    +breakpoint($tablet)
      display: none

    +breakpoint($celular)


    .items-channels
      display: inline-block
      margin: 0 20px

      +breakpoint($tablet)
        margin: 0 10px

  .location
    +make-md-column(2,0px)
    text-align: center
    display: inline-block
    //background: $bg-body

    i
      margin-right: 10px

    +breakpoint($tablet)
      +make-sm-column(8,0px)
      +make-sm-column-pull(-3)

    +breakpoint($celular)
      display: block
      +make-xs-column(5,0px)
      +make-xs-column-push(3)
      font-size: 16px
      //padding-top: 5px
      line-height: 1.5

    +breakpoint($sm_celular)
      font-size: 14px

.content-navbar
  +container-fixed(5%)
  background-image: linear-gradient(0deg, $bg-navbar)
  padding-top: 15px
  padding-bottom: 15px
  .header-navbar
    //background: #5ac0b5


    .navbar-brand
      +make-sm-column(3,0px)
      //background-color: #f66D9b

      +breakpoint($tablet)
        +make-sm-column(4,0px)

      +breakpoint($celular)
        +make-xs-column(5,0px)

      +breakpoint($sm_celular)
        +make-xs-column(6,0px)

      a
        text-decoration: none

        b
          font-size: 50px
          font-weight: normal
          color: $color-spotlight

          +breakpoint($celular)
            font-size: 40px

          +breakpoint($sm_celular)
            font-size: 30px

        .brand-firstname
          padding-left: 20px

          text-transform: uppercase
          text-shadow: 3px 1px 4px #000
          font-size: 35px
          color: $white

          +breakpoint($celular)
            font-size: 25px

          +breakpoint($sm_celular)
            font-size: 20px


        .brand-secondname
          margin-left: 90px

          //text-align: right
          color: $color-font-navbar
          text-transform: uppercase
          font-size: 18px

          +breakpoint($celular)
            font-size: 14px
            font-weight: normal
            margin-left: 65px

          +breakpoint($sm_celular)
            font-size: 12px
            margin-left: 50px

    .content-menu
      +make-md-column(5,0px)
      color: $white
      font-weight: $ligth
      line-height: 5
      text-align: center
      //background-color: #ffed4a

      +breakpoint($tablet)
        display: none

      a
        color: $color-font-navbar
        .items-menu
          display: inline-block
          margin: 0 20px
          text-transform: uppercase
          transition: color .6s ease-in-out
          font-weight: $ligth

          &:hover
            color: $color-spotlight
            cursor: pointer



    .box-button
      +make-md-column(1.5,0px)
      //background: #cc2229
      line-height: 4
      //padding: 0
      
      +breakpoint($tablet)
        //background-color: #fff
        +make-sm-column(2.5,0px)
        +make-sm-column-push(5)

      +breakpoint($celular)
        display: none

    .box-number
      +make-md-column(2.5,0px)
      +make-md-column-pull(-0)
      //background: #4dc0b5

      +breakpoint($tablet)
        +make-sm-column(4,0px)
        +make-sm-column-push(-2)

      +breakpoint($celular)
        +make-xs-column(5,0px)
        +make-xs-column-offset(1)

      +breakpoint($sm_celular)
        +make-xs-column(6,0px)
        +make-xs-column-offset(0)

      .description-call, .attendance-day

        font-size: 12px
        color: $color-font-navbar
        text-align: center
        font-weight: $bolder
        text-shadow: 2px 2px 5px $color-spotlight-title-section

        +breakpoint($celular)
          font-size: 10px

        +breakpoint($sm_celular)
          font-size: 8px

      .number-phone
        padding: 5px 0
        text-shadow: 1px 1px 15px $border-number-phone
        text-align: center

        font-size: 30px
        //font-weight: $bolder
        color: $color-font-phone

        +breakpoint($celular)
          font-size: 25px

        +breakpoint($sm_celular)
          font-size: 18px



