// button buy-now navbar
.btn-buy-now

  background-color: $button-navbar
  border: 0
  padding: 15px 5px
  border-radius: 2px
  box-shadow: 1px 2px 5px $color-font-body

  color: $white
  text-transform: uppercase
  font-weight: bolder
  text-shadow: 1px 1px 2px $color-font-body


.btn-contract
  background-color: $button-buy-car
  color: $white
  border: none
  width: 180px
  padding: 5px 10px
  font-size: 20px
  letter-spacing:  1.5px
  border-radius: 3px
  box-shadow: 2px 2px 3px #146700
  cursor: pointer

  &:active , &:visited, &:focus
    border: none


.btn-banner
  background-color: $button-buy-car
  color: $white
  border: none
  width: 150px
  margin: 5px 0px
  padding: 5px 10px
  font-size: 20px
  letter-spacing: 1.5px
  border-radius: 3px
  box-shadow: 2px 2px 3px #146700
  cursor: pointer

  &:active , &:visited, &:focus
    border: none

.btn-band-plan
  background-color: transparent
  color: $color-font-title-section
  border: 1px solid $color-font-title-section
  width: 50px
  margin: 5px 5px
  padding: 3px
  border-radius: 5px
  font-size: 12px

  +breakpoint($md_celular)
    margin: 3px 3px
    padding: 2px
    font-size: 10px

.content-button
  clear: both
  a
    text-decoration: none
  .btn-contact-tablet
    background-color: $button-buy-car
    color: $white
    border: none
    padding: 2px 10px
    //font-size: 14px
    letter-spacing: 1.5px
    border-radius: 3px
    box-shadow: 2px 2px 3px #146700
    cursor: pointer
    margin:  auto
    display: block
    position: relative
    top: 10px


  +breakpoint($sm_celular)
    top: 0px
    font-size: 11px
    
.we-calling-you, .buy-to-chat, .chat-online
  border: none
  border-radius: 2px
  padding: 3px 40px
  box-shadow: 0px 2px 3px $color-font-body-dark
  color: $color-font-body-dark
  background-image: linear-gradient(to bottom, #d4cccc, #f6f1f7, #d4cccc)
  //text-align: left

  +breakpoint($md_celular)
    padding: 3px 20px

  +breakpoint($sm_celular)
    padding: 1px 5px
    font-size: 12px

  .first-btn-title
    color: $color-font-body

  .second-btn-title
    font-weight: bold

  .contten-button
    .value-button
      display: inline-grid
      //background-color: #221c15

    .icon-button
      display: inline-grid
      //background-color: #606f7b
      position: relative
      font-size: 26px
      //padding-top: 10px
      top: 8px
      left: -5px

      +breakpoint($sm_celular)
        top: 5px
        font-size: 20px
        left: -2px

