// body
$bg-body: #dce3e6


// Colors
$black: #000
$white: #fff


$bg-navbar: #17066b, #011553, #17066b


//Color-fonts
$color-spotlight: #cc2229
$color-spotlight-title-section: #042656
$color-font-car: #082b35
$color-font-navbar: #1390d4
$color-title-test-internet: #87ebd5
$color-font-price: #d3f0f8
$color-font-phone: #f9f8fb
$color-font-desc-car: #b0b2b5
$color-font-title-section: #cacccd
$color-font-body: #6b7272


//bg-buttons
$button-navbar: #0dc111
$button-buy-car: #09a809

//bg-elements
$bg-cellphone: #414ba5
$bg-box-cellphone: #3b4286
$bg-tablet: #d2dbfa, #eeeef3
$bg-box-benefits: #042656
$bg-hover-benefits: #07358a
